.header-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;


  @media (max-width:600px){
    flex-direction: row;
    flex-wrap: nowrap;
  }

  @media (min-width:601px) and (max-width:900px) {
    gap: 2em;
    flex-direction: column;
  }

  @media (min-width:901px) {
    padding: 0 2.5vw;
  }

  
  .logo{
    width: calc(100px + 3vw);
  }

  .menu-desktop{
    ul{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2em;

      li{
        
        border-radius: 15px;
        transition: all .6s ease-in-out;
        &:hover{
          background-color: #3167d9;

          a{
            color: #eaeaea;
          }
        }

        a{
          text-decoration: none;
          color: #242424;
          font-size: 18px;
          font-weight: bold;
          transition: all .6s ease-in-out;
          display: block;
          padding: 10px;
        }
      }

    }
  }

  .btn-mobile{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 15px;
    z-index: 10;
    
    

    svg{
      font-size: 35px;
      fill: #242424;
    }
  }

  .fixed{
    position: fixed;
    top: 4.5em;
    right: 1.5em;
  }

  .menu-mobile{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #eaeaea;
    backdrop-filter: blur(10px);
    transition: all .6s ease-in-out;

    ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      gap: 2em;



      li a{
        text-decoration: none;
        color: #242424;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        
      }
      
    }
  }

  .open{
    left: 0;
  }

  .close{
    left: -101vw;
  }
}